{
    "name": "tempest/http",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^8.3",
        "tempest/core": "1.0-alpha1",
        "tempest/clock": "1.0-alpha1",
        "tempest/console": "1.0-alpha1",
        "tempest/view": "1.0-alpha1",
        "tempest/mapper": "1.0-alpha1",
        "tempest/container": "1.0-alpha1",
        "tempest/highlight": "^2.0",
        "laminas/laminas-diactoros": "^3.3",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^1.0|^2.0",
        "ramsey/uuid": "^4.7",
        "symfony/var-exporter": "^7.1"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Tempest\\Http\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tempest\\Http\\Tests\\": "tests"
        }
    }
}
