{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "qa": "bun lint:fix && bun run test run && bun run build",
    "lint": "eslint packages",
    "lint:fix": "eslint --fix packages",
    "build": "bun --filter '*' build",
    "dev": "bun --filter '*' build:stub",
    "test": "vitest"
  },
  "devDependencies": {
    "@innocenzi/eslint-config": "^0.22.6",
    "@types/bun": "latest",
    "bumpp": "^10.0.1",
    "eslint": "^9.19.0",
    "typescript": "^5.7.3",
    "unbuild": "^3.3.1",
    "vite-plugin-tempest": "workspace:*",
    "vitest": "^3.0.4"
  }
}
