{
    "name": "tempest/validation",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^8.3",
        "egulias/email-validator": "^4.0.2",
        "giggsey/libphonenumber-for-php": "^8.13.40",
        "tempest/reflection": "1.0-alpha1",
        "tempest/support": "1.0-alpha1"
    },
    "autoload": {
        "psr-4": {
            "Tempest\\Validation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tempest\\Validation\\Tests\\": "tests"
        }
    }
}
