{
    "name": "tempest/validation",
    "description": "A component for data validation handling.",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^8.4",
        "egulias/email-validator": "^4.0.2",
        "giggsey/libphonenumber-for-php": "^8.13.40",
        "tempest/reflection": "dev-main",
        "tempest/support": "dev-main",
        "tempest/highlight": "^2.11.2"
    },
    "autoload": {
        "psr-4": {
            "Tempest\\Validation\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tempest\\Validation\\Tests\\": "tests"
        }
    }
}
