{
    "name": "tempest/database",
    "description": "The component responsible for database interaction in the Tempest framework.",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^8.3",
        "ext-pdo": "*",
        "tempest/container": "^v1.0.0-alpha.3",
        "tempest/event-bus": "^v1.0.0-alpha.3",
        "tempest/mapper": "^v1.0.0-alpha.3",
        "tempest/support": "^v1.0.0-alpha.3"
    },
    "autoload": {
        "psr-4": {
            "Tempest\\Database\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tempest\\Database\\Tests\\": "tests"
        }
    }
}
