{
    "name": "tempest/container",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^8.3",
        "tempest/reflection": "1.0-alpha1"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Tempest\\Container\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tempest\\Container\\Tests\\": "tests"
        }
    }
}
