{
    "name": "tempest/support",
    "description": "A component for general support helper functions.",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^8.4",
        "doctrine/inflector": "^2.0",
        "tempest/container": "1.0.0-alpha.5",
        "tempest/highlight": "^2.11.2"
    },
    "autoload": {
        "psr-4": {
            "Tempest\\Support\\": "src"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tempest\\Support\\Tests\\": "tests"
        }
    }
}
