{
    "name": "tempest/console",
    "description": "The console component provides a way to build commands within the framework or standalone command-line applications.",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^8.4",
        "tempest/cache": "1.0.0-alpha.6",
        "tempest/core": "1.0.0-alpha.6",
        "tempest/container": "1.0.0-alpha.6",
        "tempest/debug": "1.0.0-alpha.6",
        "tempest/generation": "1.0.0-alpha.6",
        "tempest/highlight": "^2.11.2",
        "tempest/log": "1.0.0-alpha.6",
        "tempest/reflection": "1.0.0-alpha.6",
        "tempest/support": "1.0.0-alpha.6",
        "tempest/validation": "1.0.0-alpha.6",
        "ext-readline": "*"
    },
    "suggest": {
        "ext-pcntl": "Required to use some interactive console components.",
        "ext-posix": "Required to use some interactive console components."
    },
    "autoload": {
        "psr-4": {
            "Tempest\\Console\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tempest\\Console\\Tests\\": "tests"
        }
    },
    "bin": [
        "bin/tempest"
    ]
}
