{
    "name": "tempest/console",
    "description": "The console component provides a way to build commands within the framework or standalone command-line applications.",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^8.3",
        "tempest/cache": "^v1.0.0-alpha.3",
        "tempest/core": "^v1.0.0-alpha.3",
        "tempest/container": "^v1.0.0-alpha.3",
        "tempest/debug": "^v1.0.0-alpha.3",
        "tempest/highlight": "^2.0",
        "tempest/log": "^v1.0.0-alpha.3",
        "tempest/reflection": "^v1.0.0-alpha.3",
        "tempest/support": "^v1.0.0-alpha.3",
        "tempest/validation": "^v1.0.0-alpha.3",
        "ext-readline": "*"
    },
    "autoload": {
        "psr-4": {
            "Tempest\\Console\\": "src"
        }
    },
    "bin": [
        "bin/tempest"
    ]
}
