{
    "name": "tempest/view",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {
        "php": "^8.3",
        "masterminds/html5": "^2.9",
        "tempest/core": "dev-main",
        "tempest/container": "dev-main",
        "tempest/validation": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "Tempest\\View\\": "src"
        }
    }
}
