{
    "name": "tempest/event-bus",
    "require": {
        "php": "^8.3",
        "tempest/core": "self.version",
        "tempest/container": "self.version"
    },
    "autoload": {
        "files": [
            "functions.php"
        ],
        "psr-4": {
            "Tempest\\EventBus\\": ""
        }
    },
    "license": "MIT"
}
