{
    "name": "tempest/event-bus",
    "description": "A lightweight event bus component designed to facilitate event-driven architecture and asynchronous message handling.",
    "require": {
        "php": "^8.3",
        "tempest/core": "^v1.0.0-alpha.3",
        "tempest/container": "^v1.0.0-alpha.3",
        "tempest/reflection": "^v1.0.0-alpha.3"
    },
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Tempest\\EventBus\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tempest\\EventBus\\Tests\\": "tests"
        }
    },
    "license": "MIT",
    "minimum-stability": "dev"
}
